{
  "name": "practica-ajax-datatables",
  "private": true,
  "dependencies": {
    "jquery": "~1.11.1",
    "datatables": "~1.10.5",
    "jquery-ui": "~1.11.4",
    "growl": "~1.2.5",
    "jquery-validate": "~1.13.1"
  }
}
